<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swinging text</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.min.js"
      integrity="sha512-6+7rTBmR6pRFe9fa0vCFjFaHZj/XYa7774bEBzRtxgdpIJOS++R3cKd6Prg/eJmxtsJotd8KAg4g57uuVQsZKA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      canvas {
        width: 100vw;
        height: 100vh;
      }

      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Prevent font size inflation */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Remove default margin in favour of better control in authored CSS */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        line-height: 1.5;
      }

      /* Set shorter line heights on headings and interactive elements */
      h1,
      h2,
      h3,
      h4,
      button,
      input,
      label {
        line-height: 1.1;
      }

      /* Balance text wrapping on headings */
      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
        color: currentColor;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font-family: inherit;
        font-size: inherit;
      }

      /* Make sure textareas without a rows attribute are not tiny */
      textarea:not([rows]) {
        min-height: 10em;
      }

      /* Anything that has been anchored to should have extra scroll margin */
      :target {
        scroll-margin-block: 5ex;
      }
    </style>

    <script>
      var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Composites = Matter.Composites,
        Common = Matter.Common,
        Constraint = Matter.Constraint,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        Composite = Matter.Composite,
        Bodies = Matter.Bodies,
        Body = Matter.Body,
        Events = Matter.Events;

      // create engine
      var engine = Engine.create(),
        world = engine.world;

      // create renderer
      var render = Render.create({
        element: document.body,
        engine: engine,
        options: {
          width: window.innerWidth,
          height: window.innerHeight,
          showAngleIndicator: true,
        },
      });

      Render.run(render);

      // WALLS
      Composite.add(world, [
        // ground
        (ground = Bodies.rectangle(
          window.innerWidth / 2,
          window.innerHeight + 50,
          window.innerWidth + 200,
          100,
          {
            isStatic: true,
            restitution: 0,
            friction: 1,
          }
        )),
        // walls
        (rightWall = Bodies.rectangle(
          window.innerWidth + 200,
          window.innerHeight / 2,
          100,
          window.innerHeight,
          {
            isStatic: true,
            restitution: 0,
            friction: 1,
          }
        )), // right
        (leftWall = Bodies.rectangle(
          -200,
          window.innerHeight / 2,
          100,
          window.innerHeight,
          {
            isStatic: true,
            restitution: 0,
            friction: 1,
          }
        )), // left
      ]);

      // create runner
      var runner = Runner.create();
      Runner.run(runner, engine);

      var bodyBRadius = 60,
        bodyAWidth = 400,
        bodyAHeight = 150;

      var bodyA = createEllipse(
        window.innerWidth / 2,
        window.innerHeight - bodyBRadius - bodyAHeight / 2,
        // ground.position.y - bodyAHeight / 2,
        bodyAWidth,
        bodyAHeight,
        {
          restitution: 0.5,
        }
      );

      var bodyB = Bodies.circle(
        window.innerWidth / 2,
        window.innerHeight * 2 - bodyBRadius,
        bodyBRadius,
        {
          restitution: 1,
          isStatic: true,
        }
      );

      var constraint = Constraint.create({
        bodyA: bodyA,
        pointA: { x: 0, y: bodyAHeight / 2 },
        bodyB: bodyB,
        pointB: { x: 0, y: -bodyBRadius },
        length: 1,
        stiffness: 1,
      });

      Composite.add(world, [bodyB, bodyA]);

      var gsapTimeScale = 1;
      var gsapDuration1 = 1;
      var gsapDuration2 = 1.75;
      var bodyBInitialY = { y: bodyB.position.y };

      var tl1 = gsap.to(bodyBInitialY, {
        y: window.innerHeight - bodyBRadius * 2 - 50,
        duration: gsapDuration1,
        onUpdate() {
          Body.setPosition(bodyB, {
            x: window.innerWidth / 2,
            y: bodyBInitialY.y,
          });
        },
        onComplete() {
          var tl2 = gsap.to(bodyBInitialY, {
            y: window.innerHeight - bodyBRadius,
            duration: gsapDuration2,
            ease: "bounce.out",
            onUpdate() {
              Body.setPosition(bodyB, {
                x: window.innerWidth / 2,
                y: bodyBInitialY.y,
              });
            },
            onComplete() {
              Composite.add(world, [constraint]);
            },
          });

          tl2.timeScale(gsapTimeScale);
        },
      });

      tl1.timeScale(gsapTimeScale);

      // second obj gsap timeline

      // Add constraint after the positioning of the bodies
      // setTimeout(function () {
      //   Composite.add(world, [constraint]);
      // }, 2000);

      var bodyAInitialX = bodyA.position.x,
        maxAngle = 12 * (Math.PI / 180), // 30 gradi
        minAngle = -12 * (Math.PI / 180), // -30 gradi
        rotationDirection = 1,
        rotationSpeed = 0.003;

      var groundYFinalPosition = window.innerHeight + 50;

      Events.on(engine, "beforeUpdate", function (event) {
        var time = engine.timing.timestamp,
          timeScale = (event.delta || 1000 / 60) / 1000;

        //   var newAngle = bodyA.angle + rotationSpeed * rotationDirection;

        //   if (newAngle >= maxAngle) {
        //     newAngle = maxAngle;
        //     rotationDirection = -1;
        //   } else if (newAngle <= minAngle) {
        //     newAngle = minAngle;
        //     rotationDirection = 1;
        //   }

        // if (ground.position.y !== groundYFinalPosition) {
        //   Body.setPosition(ground, {
        //     x: window.innerWidth / 2,
        //     y: window.innerHeight + 50 * time,
        //   });
        // }
      });

      // var groundAnimateObject = { groundY: ground.position.y };

      // gsap.to(groundAnimateObject, {
      //   groundY: groundYFinalPosition,
      //   duration: 0.75,
      //   onUpdate() {
      //     Body.setPosition(
      //       ground,
      //       {
      //         x: window.innerWidth / 2,
      //         y: groundAnimateObject.groundY,
      //       },
      //       true
      //     );
      //   },
      // });

      // add mouse control
      var mouse = Mouse.create(render.canvas),
        mouseConstraint = MouseConstraint.create(engine, {
          mouse: mouse,
          constraint: {
            // allow bodies on mouse to rotate
            angularStiffness: 0,
            render: {
              visible: false,
            },
          },
        });

      Composite.add(world, mouseConstraint);

      // keep the mouse in sync with rendering
      render.mouse = mouse;

      // fit the render viewport to the scene
      Render.lookAt(render, {
        min: { x: 0, y: 0 },
        max: { x: window.innerWidth, y: window.innerHeight },
      });

      function createEllipse(x, y, width, height, options, sides = 100) {
        var vertices = [];
        var a = width / 2; // horizontal radius
        var b = height / 2; // vertical radius

        for (let i = 0; i < sides; i++) {
          var angle = ((2 * Math.PI) / sides) * i;
          vertices.push({
            x: a * Math.cos(angle),
            y: b * Math.sin(angle),
          });
        }

        return Bodies.fromVertices(x, y, [vertices], options, true);
      }
    </script>
  </body>
</html>
