✔ Resize bodies -> done @done(25-02-28 14:47)
✔ Pop up/intro of the boxes @done(25-03-03 18:17)
✔ White ball drop from above @done(25-02-28 18:42)
✔ check and fix bodies overlapping @done(25-02-28 18:53)
✔ test mobile -> increase the elements sizes on mobile @done(25-02-28 18:57)

Intro section:
    ✔ check vibrate problem -> check if vibrate again @done(25-03-04 16:42)
    ✔ transition from intro to animation need to be quicker and more integrated (fluid) @done(25-03-04 18:49)
    ✔ move the orange and blue body higher (offscreen is good) @done(25-03-04 16:40)

Ball drop:
    ✔ fix the setInterval causing the creation of dozens of ball if the tab is not focused @done(25-03-04 16:38)
    ✔ change the restitution of the balls -> changed to 0.2 (fallingCircleOptions object) @done(25-03-04 16:36)